body {
    font-family: 'Arial';
    margin: 0;
    padding: 0;
    background-color: #fffbe0;
    color: #333;
}

header {
    background-color: #fcd116;
    color: #000;
    padding: 20px;
    text-align: center;
    position: sticky;
    top: 0;
}

.logo {
    height: 60px;
    vertical-align: middle;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 30px;
    margin: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: auto;
}

input, textarea, button {
    padding: 10px;
    font-size: 1em;
}

button {
    background-color: #fcd116;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e5bb00;
}

footer {
    text-align: center;
    background-color: #fcd116;
    padding: 10px;
}
.player-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.player-card {
    background-color: #fff;
    border: 2px solid #fcd116;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.player-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    border-color:black ;
}

.player-card h3 {
    margin: 10px 0 5px;
}

.player-card p {
    color: #555;
}

